elastic.apm.log_level=DEBUG
elastic.apm.instrument=true
elastic.apm.active=true
elastic.apm.server_urls=http://localhost:8200
elastic.apm.application_packages=
elastic.apm.service_name=my-cool-service
elastic.apm.service_version=v1.0.0
elastic.apm.stack_trace_limit=3
elastic.apm.span_frames_min_duration=0ms
