#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 28 10:50:45 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=component2.xml,component3.xml,component4.xml,component5.xml,import.xml
